# README #

I don't know whether there exists a system that can run this mess without segfaulting.

### What is this repository for? ###

tnge text editor written in C++, using ncurses for UI.

### Who do I talk to? ###

Iiro Tenhunen and Tapio Kortesaari